# springbootjsp

./: pom.xml
src/main/java/com/hfl/: App.java  HelloController.java  总结.txt
src/main/resources/: application.properties
